# Party_Group

./: README.md
PartyGroup_Java_Server/: build.gradle  settings.gradle
PartyGroup_Java_Server/src/main/java/com/iptime/rudnfcks/PartyGroup/: PartyGroupApplication.java
PartyGroup_Java_Server/src/main/java/com/iptime/rudnfcks/PartyGroup/config/: PartyGroupConfig.java  WebConfig.java
PartyGroup_Java_Server/src/main/java/com/iptime/rudnfcks/PartyGroup/controller/: MemberForm.java  PartyForm.java  PartysController.java  PostForm.java
PartyGroup_Java_Server/src/main/java/com/iptime/rudnfcks/PartyGroup/domain/: Member.java  Partys.java
PartyGroup_Java_Server/src/main/java/com/iptime/rudnfcks/PartyGroup/repository/: JpaPartysRepository.java  PartysRepository.java
PartyGroup_Java_Server/src/main/resources/: application.properties
PartyGroup_Java_Server/src/test/java/com/iptime/rudnfcks/PartyGroup/: PartyGroupApplicationTests.java
PartyGroup_React/: package-lock.json  package.json
partyGroup_Back/: .gitignore  build.gradle  settings.gradle
partyGroup_Back/src/main/java/com/rudnfcks/partyGroup/: PartyGroupApplication.java
partyGroup_Back/src/main/java/com/rudnfcks/partyGroup/config/: GlobalMathod.java  WebConfig.java
partyGroup_Back/src/main/java/com/rudnfcks/partyGroup/controller/: PartysController.java
partyGroup_Back/src/main/java/com/rudnfcks/partyGroup/domain/: Member.java  Partys.java  TimeEntity.java
partyGroup_Back/src/main/java/com/rudnfcks/partyGroup/repository/: PartysRepository.java
partyGroup_Back/src/main/java/com/rudnfcks/partyGroup/service/: PartysService.java
partyGroup_Back/src/main/resources/: application.yaml
partyGroup_Back/src/test/java/com/rudnfcks/partyGroup/: PartyGroupApplicationTests.java
partyGroup_Back/src/test/java/com/rudnfcks/partyGroup/service/: PartysServiceTest.java
(+77 files in other folders)
