spring.datasource.hikari.maximum-pool-size=4
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/pgdb
spring.datasource.username=pgmanager
spring.datasource.password=partygroup@